

## open project Laravel
 first open .env and change connection database
 php artisan serve 
 
- php artisan migrate --seed.
- find collection postman open services in  (eventoo.postman_collection.json).



##  open project 

 homePage show table datatable show all user
 
 in menu  
 
- **[logout]**

- [profile](http://127.0.0.1:8000/profile/8)


## services
- get-user  [show auth user]       token
- all-users  [show all user]       token
- update-profile  [update user profile]       token
- register  [register]  you need name - email - password - password_confirmation
- register  [login]   you need email - password - token




## License

The Laravel framework is open-source software licensed under the [MIT license](https://opensource.org/licenses/MIT).
